#DEBUG < INFO < WARN < ERROR < FATAL
#springContextLog
log4j.rootLogger=info,stdout,B

rootFolder=../../logs
globalEncoding=UTF-8


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n




## for file  
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Encoding=${globalEncoding}
log4j.appender.B.File = ${rootFolder}/pop-rdas.out
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.Append = true
log4j.appender.B.Threshold = ERROR
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %n%d%p[%c]-%m
log4j.appender.B.MaxFileSize=  1024KB 