<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gome</groupId>
  <artifactId>pop-rdas</artifactId>
  <packaging>war</packaging>
  <version>STABLE-1.0.5</version>
  <name>pop-rdas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<pop-common.version>STABLE-1.0.24</pop-common.version>
  	<bbccommon.version>STABLE-1.0.15</bbccommon.version>
  </properties>
    
    
 <dependencies>
   
    <!-- 添加Spring-mvc包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.10.RELEASE</version>
    </dependency>
    
    <!-- 添加Spring-core包 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.10.RELEASE</version>
	</dependency>
	
	<!-- 添加spring-tx包 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.2.10.RELEASE</version>
    </dependency>
    
    <!-- 添加spring-jdbc包 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.2.10.RELEASE</version>
    </dependency>
    
    <!--添加aspectjweaver包 -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.7.0</version>
    </dependency>
    
    <!-- dubbo依赖包 -->
    <dependency>  
    <groupId>com.alibaba</groupId>  
    <artifactId>dubbo</artifactId>  
    <version>2.5.5.cat-SNAPSHOT</version>
    <type>jar</type>
	<scope>compile</scope>  
    <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-embed-core</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zkclient</artifactId>
					<groupId>com.github.sgroschupf</groupId>
				</exclusion>
			</exclusions> 
   </dependency> 
   <!-- redis序列化 --> 
   <dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
   </dependency>
   <!-- ZK -->
   <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    
    <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
	</dependency>
    
    <dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>jsr250-api</artifactId>
	    <version>1.0</version>
    </dependency>
        
    <dependency>
			<groupId>gome.bbc.lib</groupId>
			<artifactId>json-lib-2.1-jdk15</artifactId>
			<version>1.0</version>
		</dependency>
    
    <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.6</version>  
    </dependency>
    
    <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>  
        </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.10.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.10.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>  
    </dependency>
	
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency> 
	
	
	<dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.26</version>  
	</dependency>
	
	
   	<!-- bbc common start@yeaihua -->
	<dependency>
		<groupId>gome.bbc.common.lib</groupId>
		<artifactId>bbccommon</artifactId>
		<version>${bbccommon.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>coupon-interfaces-simple</artifactId>
				<groupId>coupon-interfaces</groupId>
			</exclusion>
			<exclusion>
				<artifactId>struts2-core</artifactId>
				<groupId>org.apache.struts</groupId>
			</exclusion>
			<exclusion>
				<artifactId>struts2-spring-plugin</artifactId>
				<groupId>org.apache.struts</groupId>
			</exclusion>
		
		</exclusions>
	</dependency>
		
   <!-- gcache start@yeaihua-->	
   <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
		<groupId>redis.gcache</groupId>
		<artifactId>gcache</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>jedis</artifactId>
				<groupId>redis.clients</groupId>
			</exclusion>
			<exclusion>
				<artifactId>curator-recipes</artifactId>
				<groupId>org.apache.curator</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- bbc common end@yeaihua -->

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>3.0.0.g-SNAPSHOT</version>
	</dependency>
	<dependency>
	     <groupId>org.apache.curator</groupId>
	     <version>2.8.0</version>
	    <artifactId>curator-recipes</artifactId>
	</dependency>
	
	<!-- 添加依赖依赖pop-common -->
	<dependency>
		<groupId>com.gome.pop</groupId>
		<artifactId>pop-common</artifactId>
		<version>${pop-common.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>dubbo</artifactId>
				<groupId>com.alibaba</groupId>
			</exclusion>
			<exclusion>
				<artifactId>coupon-interfaces-simple</artifactId>
				<groupId>coupon-interfaces</groupId>
			</exclusion>
			<exclusion>
				<groupId>coo8.coupon</groupId>
				<artifactId>coupon-common</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- for jsr303 -->
		 
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
			<scope>provided</scope>
		</dependency>
	
 </dependencies>
  <build>
    <finalName>pop-rdas</finalName>
    <plugins>
		<plugin><!-- jetty部署插件 -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
				<scanIntervalSeconds>2</scanIntervalSeconds>
				<connectors>
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				<port>8080</port>
				<maxIdleTime>60000</maxIdleTime>
				</connector>
				</connectors>
				</configuration>
		</plugin>
		<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version> 
            <configuration> 
                <source>1.7</source> 
                <target>1.7</target> 
                <encoding>UTF8</encoding> 
            </configuration> 
         </plugin> 
         <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<port>8080</port>
					<path>/</path>
				</configuration>
		</plugin>
    </plugins>
  </build>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://maven.ds.gome.com.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Development Snapshots</name>
			<url>http://maven.ds.gome.com.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
